<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/530c4910e5.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="nav-bar">
            <a href="#"><img class="logo-img" src="img/header/logo-img 1.png" alt="logo-img"></a>
            <h1 class="title">Architect</h1>
            <nav class="header-menu">
                <ul class="header-list">
                    <li class="header-item">
                        <a class="header-link" href="#">HOME</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#popular-posts">POPULAR POSTS</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#popular-clients">POPULAR CLIENTS</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#top-rated">TOP RATED</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link" href="#hot-news">HOT NEWS</a>
                    </li>
                </ul>
            </nav>
            <a href="#"><i class="fa fa-search seacrh-icon" aria-hidden="true"></i></a>
        </div>
        <div class="introduction">
            <h2 class="subtitle">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="btn-position">
                <a href="#" class="button subscribe-btn">Subscribe Now</a>
                <a href="#" class="button best-btn">Best Article</a>
            </div>
        </div>
    </header>
    <main class="main">
        <button id="upBtn"><i class="fas fa-arrow-up"></i></button>
        <div id="popular-posts" class="posts">
            <h2 class="main-title">MOST POPULAR POST</h2>
            <div class="posts-block">
                <img class="posts-image" src="img/main/vanglo-house-1 1.jpg" alt="Vanglo-house">
                <p class="popylar-posts-name">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="posts-block">
                <img class="posts-image" src="img/main/sunrise.jpg" alt="sunrise">
                <p class="popylar-posts-name">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="posts-block">
                <img class="posts-image" src="img/main/stagaze.jpg" alt="stargaze">
                <p class="popylar-posts-name">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="posts-block">
                <img class="posts-image" src="img/main/blosssom.jpg" alt="blosssom">
                <p class="popylar-posts-name">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="posts-block">
                <img class="posts-image" src="img/main/sunset.jpg" alt="sunset">
                <p class="popylar-posts-name">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="posts-block">
                <div>
                    <img class="posts-image" src="img/main/glorious.jpg" alt="glorious">
                    <p class="popylar-posts-name">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
        <div id="popular-clients" class="clients">
            <h2 class="clients-title">OUR MOST POPULAR CLIENTS</h2>
            <div class="line"></div>
            <div class="popular-clients">
                <a class="popular-clients-link" href="#">
                    <img src="img/main/national.png" alt="national" class="popular-clients-img">
                </a>
                <a class="popular-clients-link" href="#">
                    <img src="img/main/drume.png" alt="drume" class="popular-clients-img">
                </a>
                <a class="popular-clients-link" href="#">
                    <img src="img/main/house.png" alt="house" class="popular-clients-img">
                </a>
                <a class="popular-clients-link" href="#">
                    <img src="img/main/journy.png" alt="journy" class="popular-clients-img">
                </a>
            </div>
        </div>
        <div id="top-rated" class="top-rated">
            <h2 class="top-rated-title">TOP RATED</h2>
            <div class="top-rated-image">
                <img src="img/main/Kids-Store-Lighting-2.jpg" alt="kids store lightning" class="top-rated-img">
                <img src="img/main/Kids-Store-Lighting-1 (1).jpg" alt="kids store lightning" class="top-rated-img">
                <img src="img/main/Kids-Store-Lighting-1 (1) (1).jpg" alt="kids store lightning" class="top-rated-img">
                <img src="img/main/ia-Pools-1.jpg" alt="pool" class="top-rated-img">
                <img src="img/main/IA-Hourses-6.jpg" alt="hourses" class="top-rated-img">
                <img src="img/main/IA-billionares-6.jpg" alt="billionares" class="top-rated-img">
                <img src="img/main/Brazil-staduims-IA-1.jpg" alt="stadiums" class="top-rated-img">
            </div>
        </div>
        <section id="hot-news" class="hot-news">
            <h2 class="hot-news-title">HOT NEWS</h2>
            <div class="hot-news-section">
                <div class="hot-news-content content-1">
                    <img class="post-1-img" src="img/main/post-1-img.jpg" alt="post-1-img">
                    <div class="hot-mews-text text-right">
                        <h2 class="img-title">Prophecy Hotel & Spa in Emirate</h2>
                        <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-content content-2">
                    <img class="post-2-img" src="img/main/post-2-img.jpg" alt="post-2-img">
                    <div class="hot-news-img-title">
                        <h2 class="img-title simple-title">Nebula Hotel in Spain</h2>
                    </div>
                </div>
                <div class="hot-news-content content-3">
                    <img class="post-3-img" src="img/main/post-3-img.jpg" alt="post-3-img">
                    <div class="hot-mews-text text-bottom">
                        <h2 class="img-title">Western Pyramid Resort in Egypt</h2>
                        <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-content content-4">
                    <img class="post-4-img" src="img/main/post-4-img.jpg" alt="post-4-img">
                    <div class="hot-mews-text text-bottom">
                        <h2 class="img-title">Grand Meadows Resort in Maldives</h2>
                        <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-content content-5">
                    <img class="post-5-img" src="img/main/post-5-img.jpg" alt="post-5-img">
                    <div class="hot-mews-text text-bottom">
                        <h2 class="img-title">Wanderlust Resort in Tenerife</h2>
                        <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-content content-6">
                    <img class="post-6-img" src="img/main/post-6-img.jpg" alt="post-6-img">
                    <div class="hot-mews-text text-bottom">
                        <h2 class="img-title">Twin Sanctuary Hotel in Great Britain</h2>
                        <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-content content-7">
                    <img class="post-7-img" src="img/main/post-7-img.jpg" alt="post-7-img">
                    <div class="hot-news-img-title">
                        <h2 class="img-title simple-title">Prism Hotel in Ireland</h2>
                    </div>
                </div>
                <div class="hot-news-content content-8">
                    <img class="post-8-img" src="img/main/post-8-img.jpg" alt="post-8-img">
                    <div class="hot-mews-text text-right">
                        <h2 class="img-title">King's Shroud Resort in Spain</h2>
                        <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </section>
        <button id="newsToogle">Hide/Show News</button>
    </main>
    <footer class="footer">
        <h2 class="footer-copyright"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</h2>
        <div class="footer-lioit-logo">
            <img class="lioit-logo" src="img/footer/Vector Smart Object copy 3.png" alt="footer-logo">
            <img class="lioit" src="img/footer/Vector Smart Object.png" alt="LIOIT">
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js "></script>
    <script src="script.js"></script>
</body>

</html>