<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="star-wars">
        <div class="star-wars-screensaver">
            <header>
                <h1 class="episode">EPISODE 0</h1>
                <h2 class="episode-name">ATTACK OF THE FRONTEND</h2>
            </header>
            <main>
                <p class="text">
                    When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...

                </p>
                <p class="text">
                    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and
                    Node.js.
                </p>
            </main>
            <footer>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio dolores unde minima iure asperiores a quo adipisci voluptates illo! Dolorem dicta voluptas atque, eaque laborum fugiat esse iure asperiores!
                </p>
            </footer>
        </div>
    </div>
</body>

</html>