<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a class="title-link" href="#">
                <div class="header-logo">
                    <img class="logo-img-white" src="img/logo 3.png" alt="logo">
                    <img class="logo-img-colored" src="img/logo 2.png" alt="logo">
                    <div class="title-subtitle">
                        <h1 class="title">MILAN</h1>
                        <p class="subtitle">HOLIDAYS</p>
                    </div>
                </div>
            </a>
            <a class="communication" href="#">
                <div class="mail-number">
                    <address class="mail">tours@milanoholidays.com</address>
                    <address class="number">+39 338 709 0880</address>
                </div>
            </a>
        </header>
        <main class="main">
            <div class="main-boxes main-box1">
                <div class="holiday-information">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="value">€50</p>
                    </div>
                    <div class="more-information">
                        <p class="details">View Details</p>
                    </div>
                </div>
                <a class="link-img" href="#">
                    <img class="main-img" src="img/shopping tours.jpg" alt="shopping tours">
                    <h2 class="img-title">Shopping Tours</h2>
                </a>
            </div>
            <div class="main-boxes main-box2">
                <div class="holiday-information">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="value">€50</p>
                    </div>
                    <div class="more-information">
                        <p class="details">View Details</p>
                    </div>
                </div>
                <a class="link-img" href="#">
                    <img class="main-img" src="img/sightseeing  tours.jpg" alt="sightseeing  tours">
                    <h2 class="img-title">Sightseeing Tours</h2>
                </a>
            </div>
            <div class="main-boxes main-box3">
                <div class="holiday-information">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="value">€50</p>
                    </div>
                    <div class="more-information">
                        <p class="details">View Details</p>
                    </div>
                </div>
                <a class="link-img" href="#">
                    <img class="main-img" src="img/food tours.jpg" alt="food tours">
                    <h2 class="img-title">Food Tours</h2>
                </a>
            </div>
            <div class="main-boxes main-box4">
                <div class="holiday-information">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="value">€50</p>
                    </div>
                    <div class="more-information">
                        <p class="details">View Details</p>
                    </div>
                </div>
                <a class="link-img" href="#">
                    <img class="main-img" src="img/bars&nightlife.jpg" alt="bars & nightlife">
                    <h2 class="img-title">Bars & Nightlife</h2>
                </a>
            </div>
            <div class="main-boxes main-box5">
                <div class="holiday-information">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="value">€50</p>
                    </div>
                    <div class="more-information">
                        <p class="details">View Details</p>
                    </div>
                </div>
                <a class="link-img" href="#">
                    <img class="main-img" src="img/art&architecture.jpg" alt="art & architecture">
                    <h2 class="img-title">Art & Architecture</h2>
                </a>
            </div>
            <div class="main-boxes main-box-6">
                <div class="holiday-information">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="value">€50</p>
                    </div>
                    <div class="more-information">
                        <p class="details">View Details</p>
                    </div>
                </div>
                <a class="link-img" href="#">
                    <img class="main-img" src="img/walking tours.jpg" alt="walking tours">
                    <h2 class="img-title">Walking Tours</h2>
                </a>
            </div>
        </main>
        <footer class="footer">
            <h2 class="footer-coopyright">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </h2>
        </footer>
    </div>
</body>

</html>